{
    "autosave": 8,
    "colorcolumn": 90,
    "colorscheme": "monokai-dark",
    "indentchar": "~",
    "keepautoindent": true,
    "parsecursor": true,
    "paste": true,
    "relativeruler": true,
    "savecursor": true,
    "saveundo": true,
    "tabsize": 2,
    "tabstospaces": true
}
